[settings]
logging = true
invertedIgnore = false
printTimestamp = true
createJSONLog = true
logEachSessionSingly = false

logInFile = true
logInChat = false
logInConsole = true
dumpInFile = true
dumpInChat = false
dumpInConsole = false
logParamsInFile = true
logParamsInChat = false
logParamsInConsole = true

logIncomingRPC = true
logOutcomingRPC = true
logIncomingPacket = true
logOutcomingPacket = true

drawParams = true
drawDump = true

[names]
RPC_23 = RPC_ClickPlayer
RPC_25 = RPC_ClientJoin
RPC_26 = RPC_EnterVehicle
RPC_27 = RPC_EnterEditObject
RPC_31 = RPC_ScriptCash
RPC_50 = RPC_ServerCommand
RPC_52 = RPC_Spawn
RPC_53 = RPC_Death
RPC_54 = RPC_NPCJoin
RPC_62 = RPC_DialogResponse
RPC_83 = RPC_ClickTextDraw
RPC_96 = RPC_ScmEvent
RPC_97 = RPC_WeaponPickupDestroy
RPC_101 = RPC_Chat
RPC_102 = RPC_SrvNetStats
RPC_103 = RPC_ClientCheck
RPC_106 = RPC_DamageVehicle
RPC_115 = RPC_GiveTakeDamage
RPC_116 = RPC_EditAttachedObject
RPC_117 = RPC_EditObject
RPC_118 = RPC_SetInteriorId
RPC_119 = RPC_MapMarker
RPC_128 = RPC_RequestClass
RPC_129 = RPC_RequestSpawn
RPC_131 = RPC_PickedUpPickup
RPC_132 = RPC_MenuSelect
RPC_136 = RPC_VehicleDestroyed
RPC_140 = RPC_MenuQuit
RPC_154 = RPC_ExitVehicle
RPC_155 = RPC_UpdateScoresPingsIPs
RPC_11 = RPC_ScrSetPlayerName
RPC_12 = RPC_ScrSetPlayerPos
RPC_13 = RPC_ScrSetPlayerPosFindZ
RPC_14 = RPC_ScrSetPlayerHealth
RPC_15 = RPC_ScrTogglePlayerControllable
RPC_16 = RPC_ScrPlaySound
RPC_17 = RPC_ScrSetPlayerWorldBounds
RPC_18 = RPC_ScrGivePlayerMoney
RPC_19 = RPC_ScrSetPlayerFacingAngle
RPC_20 = RPC_ScrResetPlayerMoney
RPC_21 = RPC_ScrResetPlayerWeapons
RPC_22 = RPC_ScrGivePlayerWeapon
RPC_24 = RPC_ScrSetVehicleParamsEx
RPC_28 = RPC_ScrCancelEdit
RPC_29 = RPC_ScrSetPlayerTime
RPC_30 = RPC_ScrToggleClock
RPC_32 = RPC_ScrWorldPlayerAdd
RPC_33 = RPC_ScrSetPlayerShopName
RPC_34 = RPC_ScrSetPlayerSkillLevel
RPC_35 = RPC_ScrSetPlayerDrunkLevel
RPC_36 = RPC_ScrCreate3DTextLabel
RPC_37 = RPC_ScrDisableCheckpoint
RPC_38 = RPC_ScrSetRaceCheckpoint
RPC_39 = RPC_ScrDisableRaceCheckpoint
RPC_40 = RPC_ScrGameModeRestart
RPC_41 = RPC_ScrPlayAudioStream
RPC_42 = RPC_ScrStopAudioStream
RPC_43 = RPC_ScrRemoveBuildingForPlayer
RPC_44 = RPC_ScrCreateObject
RPC_45 = RPC_ScrSetObjectPos
RPC_46 = RPC_ScrSetObjectRot
RPC_47 = RPC_ScrDestroyObject
RPC_55 = RPC_ScrDeathMessage
RPC_56 = RPC_ScrSetPlayerMapIcon
RPC_57 = RPC_ScrRemoveVehicleComponent
RPC_58 = RPC_ScrUpdate3DTextLabel
RPC_59 = RPC_ScrChatBubble
RPC_60 = RPC_UpdateSystemTime
RPC_61 = RPC_ScrShowDialog
RPC_63 = RPC_ScrDestroyPickup
RPC_64 = RPC_ScrWeaponPickupDestroy
RPC_65 = RPC_ScrLinkVehicleToInterior
RPC_66 = RPC_ScrSetPlayerArmour
RPC_67 = RPC_ScrSetPlayerArmedWeapon
RPC_68 = RPC_ScrSetSpawnInfo
RPC_69 = RPC_ScrSetPlayerTeam
RPC_70 = RPC_ScrPutPlayerInVehicle
RPC_71 = RPC_ScrRemovePlayerFromVehicle
RPC_72 = RPC_ScrSetPlayerColor
RPC_73 = RPC_ScrDisplayGameText
RPC_74 = RPC_ScrForceClassSelection
RPC_75 = RPC_ScrAttachObjectToPlayer
RPC_76 = RPC_ScrInitMenu
RPC_77 = RPC_ScrShowMenu
RPC_78 = RPC_ScrHideMenu
RPC_79 = RPC_ScrCreateExplosion
RPC_80 = RPC_ScrShowPlayerNameTagForPlayer
RPC_81 = RPC_ScrAttachCameraToObject
RPC_82 = RPC_ScrInterpolateCamera
RPC_84 = RPC_ScrSetObjectMaterial
RPC_85 = RPC_ScrGangZoneStopFlash
RPC_86 = RPC_ScrApplyAnimation
RPC_87 = RPC_ScrClearAnimations
RPC_88 = RPC_ScrSetPlayerSpecialAction
RPC_89 = RPC_ScrSetPlayerFightingStyle
RPC_90 = RPC_ScrSetPlayerVelocity
RPC_91 = RPC_ScrSetVehicleVelocity
RPC_92 = RPC_ScrSetPlayerDrunkVisuals
RPC_93 = RPC_ScrClientMessage
RPC_94 = RPC_ScrSetWorldTime
RPC_95 = RPC_ScrCreatePickup
RPC_98 = RPC_ScrSetVehicleTireStatus
RPC_99 = RPC_ScrMoveObject
RPC_104 = RPC_ScrEnableStuntBonusForPlayer
RPC_105 = RPC_ScrTextDrawSetString
RPC_107 = RPC_ScrSetCheckpoint
RPC_108 = RPC_ScrGangZoneCreate
RPC_112 = RPC_ScrPlayCrimeReport
RPC_113 = RPC_ScrSetPlayerAttachedObject
RPC_120 = RPC_ScrGangZoneDestroy
RPC_121 = RPC_ScrGangZoneFlash
RPC_122 = RPC_ScrStopObject
RPC_123 = RPC_ScrSetNumberPlate
RPC_124 = RPC_ScrTogglePlayerSpectating
RPC_125 = RPC_ScrNope
RPC_126 = RPC_ScrPlayerSpectatePlayer
RPC_127 = RPC_ScrPlayerSpectateVehicle
RPC_133 = RPC_ScrSetPlayerWantedLevel
RPC_134 = RPC_ScrShowTextDraw
RPC_135 = RPC_ScrTextDrawHideForPlayer
RPC_137 = RPC_ScrServerJoin
RPC_138 = RPC_ScrServerQuit
RPC_139 = RPC_ScrInitGame
RPC_144 = RPC_ScrRemovePlayerMapIcon
RPC_145 = RPC_ScrSetPlayerAmmo
RPC_146 = RPC_ScrSetGravity
RPC_147 = RPC_ScrSetVehicleHealth
RPC_148 = RPC_ScrAttachTrailerToVehicle
RPC_149 = RPC_ScrDetachTrailerFromVehicle
RPC_150 = RPC_ScrSetPlayerDrunkHandling
RPC_151 = RPC_ScrDestroyPickups
RPC_152 = RPC_ScrSetWeather
RPC_153 = RPC_ScrSetPlayerSkin
RPC_156 = RPC_ScrSetPlayerInterior
RPC_157 = RPC_ScrSetPlayerCameraPos
RPC_158 = RPC_ScrSetPlayerCameraLookAt
RPC_159 = RPC_ScrSetVehiclePos
RPC_160 = RPC_ScrSetVehicleZAngle
RPC_161 = RPC_ScrSetVehicleParamsForPlayer
RPC_162 = RPC_ScrSetCameraBehindPlayer
RPC_163 = RPC_ScrWorldPlayerRemove
RPC_164 = RPC_ScrWorldVehicleAdd
RPC_165 = RPC_ScrWorldVehicleRemove
RPC_166 = RPC_ScrWorldPlayerDeath 

Packet_12 = ID_CONNECTION_REQUEST
Packet_13 = ID_AUTH_KEY
Packet_32 = ID_NO_FREE_INCOMING_CONNECTIONS
Packet_33 = ID_DISCONNECTION_NOTIFICATION
Packet_34 = ID_CONNECTION_LOST
Packet_35 = ID_CONNECTION_REQUEST_ACCEPTED
Packet_36 = ID_CONNECTION_ATTEMPT_FAILED
Packet_37 = ID_CONNECTION_BANNED
Packet_38 = ID_INVALID_PASSWORD
Packet_39 = ID_MODIFIED_PACKET
Packet_41 = ID_TIMESTAMP
Packet_42 = ID_RECEIVED_STATIC_DATA
Packet_212 = ID_PLAYER_SYNC
Packet_213 = ID_MARKERS_SYNC
Packet_214 = ID_UNOCCUPIED_SYNC
Packet_215 = ID_TRAILER_SYNC
Packet_216 = ID_PASSENGER_SYNC
Packet_217 = ID_SPECTATOR_SYNC
Packet_218 = ID_AIM_SYNC
Packet_219 = ID_VEHICLE_SYNC
Packet_220 = ID_RCON_COMMAND
Packet_221 = ID_RCON_RESPONCE
Packet_222 = ID_WEAPONS_UPDATE
Packet_223 = ID_STATS_UPDATE
Packet_224 = ID_BULLET_SYNC

[ignore]
ID_WEAPONS_UPDATE = send
ID_PLAYER_SYNC = recv
ID_AIM_SYNC = recv
ID_VEHICLE_SYNC = recv
ID_BULLET_SYNC = recv
ID_TRAILER_SYNC = recv
ID_MARKERS_SYNC = recv

[params_in]
RPC_UpdateSystemTime = time:uint
RPC_ScrClientMessage = color:uint, text:longstring
RPC_ScrSetPlayerName = playerId:ushort, name:string, success:byte
RPC_ScrSetPlayerPos = coords:floatvec
RPC_ScrSetPlayerPosFindZ  = coords:floatvec
RPC_ScrSetPlayerHealth = health:float
RPC_ScrTogglePlayerControllable = controllable:byte
RPC_ScrPlaySound = soundId:int, coords:floatvec
RPC_ScrSetPlayerWorldBounds = bounds_0:float, bounds_1:float, bounds_2:float, bounds_3:float
RPC_ScrGivePlayerMoney = money:int
RPC_ScrSetPlayerFacingAngle = angle:float
RPC_ScrGivePlayerWeapon = weaponId:int, ammo:int
RPC_EnterVehicle = playerId:ushort, vehicleId:ushort, passenger:bool
RPC_ScrDeathMessage = killerId:ushort, killedId:ushort, weaponType:byte
RPC_ScrSetPlayerMapIcon = iconId:byte, pos:floatvec, iconType:byte, color:uint
RPC_ScrRemoveVehicleComponent = vehicleId:ushort, component:uint
RPC_ScrClearAnimations = playerId:ushort
RPC_ScrSetPlayerSpecialAction = specialAction:byte
RPC_ScrSetPlayerFightingStyle = playerId:ushort, fightingStyle:byte
RPC_ScrSetPlayerVelocity = speed:floatvec
RPC_ScrGangZoneStopFlash = zoneId:ushort
RPC_ScrGangZoneCreate = zoneId:ushort, minX:float, minY:float, maxX:float, maxY:float, color:uint
RPC_ScrGangZoneDestroy = zoneId:ushort
RPC_ScrGangZoneFlash = zoneId:ushort, color:uint
RPC_ScrSetPlayerSkin = playerId:int, skin:uint
RPC_ExitVehicle = playerId:ushort, vehicleId:ushort

ID_PLAYER_SYNC = playerId:ushort, hasLR:bool, leftRightKeys:ushort?hasLR, hasUD:bool, upDownKeys:ushort?hasUD, keys:ushort, position:floatvec, quat:normquat, hp:healtharmor, weaponId:byte, specialAction:byte, moveSpeed:vec, hasSurfInfo:bool, surfVehicle:ushort?hasSurfInfo, surfOffset:floatvec?hasSurfInfo, hasAnim:bool, animId:ushort?hasAnim, animFlags:ushort?hasAnim
ID_VEHICLE_SYNC = playerId:ushort, vehicleId:ushort, leftRightKeys:ushort, upDownKeys:ushort, keys:ushort, quat:normquat, position:floatvec, moveSpeed:floatvec, vehicleHealth:ushort, healtharmor:byte, weaponId:byte, siren:bool, landingGear:bool, hydra:bool, trailer:bool, trailerId:ushort, train:bool, trainSpeed:ushort?train
ID_UNOCCUPIED_SYNC = playerId:ushort, vehicleId:ushort, seatId:byte, roll:floatvec, direction:floatvec, position:floatvec, moveSpeed:floatvec, turnSpeed:floatvec, health:float
ID_PASSENGER_SYNC = playerId:ushort, vehicleId:ushort, seatId:byte, weaponId:byte, health:byte, armor:byte, leftRightKeys:ushort, upDownKeys:ushort, keys:ushort, position:floatvec
ID_AIM_SYNC = playerId:ushort, camMode:byte, target:floatvec, position:floatvec, zAngle:float, weapState:byte, unknown:byte
ID_BULLET_SYNC = playerId:ushort, type:byte, targetId:ushort, origin:floatvec, target:floatvec, center:floatvec
ID_TRAILER_SYNC = playerId:ushort, trailerId:ushort, position:floatvec, roll:floatvec, direction:floatvec, moveSpeed:floatvec, something:uint
ID_MARKERS_SYNC = markerCount:int, marker:playermarker[markerCount]

[params_out]
ID_PLAYER_SYNC = leftRightKeys:ushort, upDownKeys:ushort, keys:ushort, position:floatvec, quat:floatquat, health:byte, armor:byte, weapon:byte, specialAction:byte, moveSpeed:floatvec, surfOffs:floatvec, surfId:ushort, animId:ushort, animFlags:ushort
ID_VEHICLE_SYNC = vehicleId:ushort, leftRightKeys:ushort, upDownKeys:ushort, keys:ushort, quat:floatquat, position:floatvec, moveSpeed:floatvec, vehicleHealth:float, health:byte, armor:byte, weaponId:byte, siren:byte, landingGearState:byte, trailerId:ushort, trainSpeed:float
ID_UNOCCUPIED_SYNC = vehicleId:ushort, seatId:byte, roll:floatvec, direction:floatvec, position:floatvec, moveSpeed:floatvec, turnSpeed:floatvec, health:float
ID_TRAILER_SYNC = trailerId:ushort, position:floatvec, roll:floatvec, direction:floatvec, moveSpeed:floatvec, something:uint
ID_PASSENGER_SYNC = vehicleId:ushort, seatId:byte, weaponId:byte, health:byte, armor:byte, leftRightKeys:ushort, upDownKeys:ushort, keys:ushort, position:floatvec
ID_SPECTATOR_SYNC = leftRightKeys:ushort, upDownKeys:ushort, keys:ushort, position:floatvec
ID_AIM_SYNC = camMode:byte, target:floatvec, position:floatvec, zAngle:float, weapState:byte, unknown:byte
ID_RCON_COMMAND = longstring:command
ID_WEAPONS_UPDATE = targetPlayerId:ushort, weapon:weapon[13]
ID_STATS_UPDATE = money:int, ammo:int
ID_BULLET_SYNC = type:byte, targetId:ushort, origin:floatvec, target:floatvec, center:floatvec

[params_any]
ID_AUTH_KEY = key:string

# AVAILABLE TYPES
# bool - boolean, 1 bit
# char - character, 1 byte
# byte - unsigned integer, 1 byte
# short - signed integer, 2 bytes
# ushort - unsigned integer, 2 bytes
# int - signed integer, 4 bytes
# uint - unsigned integer, 4 bytes
# int64 - signed integer, 8 bytes
# uint64 - unsigned integer, 8 bytes
# float - float, 4 bytes
# double - float, 8 bytes
# normquat - compressed quaternion, 52 bits 
# normvec - compressed vector, 3-35 bits
# vec - less compressed vector with magnitude value, 32-80 bits
# string - 1 byte as length + null-terminated array as string, 1+len bytes
# longstring - 4 bytes as length + null-terminated array as string, 4+len bytes
# array - static array, [optional] bytes
# floatvec - vector of three float values, 12 bytes
# floatquat - quaternion of four float values, 16 bytes
# fixedstring - static string, [optional] bytes
# encodedstring - static encoded string, [optional] bytes
# healtharmor - combinated health and armor type, 1 byte
# playermarker - extra type for ID_MARKERS_SYNC, 65 bits
# weapon - extra type for ID_WEAPONS_UPDATE, 4 bytes